ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="ToDoListApp" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="509*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="dpShowTasks" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Width="149" Height="45" FirstDayOfWeek="Monday" SelectedDateChanged="DpShowTasks_SelectedDateChanged" Grid.Column="1"/>
        <ListBox x:Name="lbTasksToDo" HorizontalAlignment="Left" Height="268" Margin="45,91,0,0" VerticalAlignment="Top" Width="424" ItemsSource="{Binding}" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnDeleteTask" Content="Usuń" HorizontalAlignment="Left" Margin="167,25,0,0" VerticalAlignment="Top" Width="131" Height="30" Click="BtnDeleteTask_Click" Grid.Column="1"/>
        <Button x:Name="btnEditTask" Content="Edytuj" HorizontalAlignment="Left" Margin="6,25,0,0" VerticalAlignment="Top" Width="131" Height="30" Click="BtnEditTask_Click" Grid.Column="1"/>
        <Button x:Name="btnAddTask" Content="Zapisz" HorizontalAlignment="Left" Margin="36,339,0,0" VerticalAlignment="Top" Width="131" Height="30" Click="BtnAddTask_Click"/>
        <TextBox x:Name="tbTaskDesc" HorizontalAlignment="Left" Height="95" Margin="36,209,0,0" TextWrapping="Wrap" Text="Tu wpisz opis zadania" VerticalAlignment="Top" Width="247"/>
        <Label x:Name="label1" Content="Treść zadania" HorizontalAlignment="Left" Margin="36,178,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpDateOfTask" HorizontalAlignment="Left" Margin="36,74,0,0" VerticalAlignment="Top" Width="245" Height="45" FirstDayOfWeek="Monday"/>
        <Label x:Name="label2" Content="Wybierz datę" HorizontalAlignment="Left" Margin="36,37,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
